{
  "short_name": "Capital",
  "name": "Signal Research",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#131722",
  "theme_color": "#2962ff",
  "display": "fullscreen",
  "orientation": "portrait"
}
